V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Red
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
X -t * -n 6 -r 0.5Mb -D 230ms -o left
L -t * -s 6 -d 0 -o up
L -t * -s 6 -d 1 -o down
L -t * -s 6 -d 2 -o up
L -t * -s 6 -d 3 -o down
L -t * -s 6 -d 4 -o up
L -t * -s 6 -d 5 -o down
h -t 0.1 -s 0 -d 6 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
+ -t 0.33 -s 0 -d 6 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
- -t 0.33 -s 0 -d 6 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
h -t 0.33 -s 0 -d 6 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 0.330004 -s 5 -d 6 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
d -t 0.330004 -s 4 -d 6 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
d -t 0.330004 -s 2 -d 6 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
d -t 0.330004 -s 1 -d 6 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
r -t 0.560004 -s 6 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
h -t 0.560004 -s 3 -d 6 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
+ -t 0.790004 -s 3 -d 6 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
- -t 0.790004 -s 3 -d 6 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
h -t 0.790004 -s 3 -d 6 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 0.790008 -s 5 -d 6 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
d -t 0.790008 -s 4 -d 6 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
d -t 0.790008 -s 2 -d 6 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
d -t 0.790008 -s 1 -d 6 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
r -t 1.020008 -s 6 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
h -t 1.020008 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 3.0 1 ------- null}
h -t 1.020008 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 2 ------- null}
+ -t 1.250008 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 3.0 1 ------- null}
- -t 1.250008 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 3.0 1 ------- null}
h -t 1.250008 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 1.250008 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 2 ------- null}
d -t 1.250012 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 3.0 1 ------- null}
d -t 1.250012 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 3.0 1 ------- null}
d -t 1.250012 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 3.0 1 ------- null}
d -t 1.250012 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 3.0 1 ------- null}
- -t 1.254424 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 2 ------- null}
h -t 1.254424 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 1.254428 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 2 ------- null}
d -t 1.254428 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 2 ------- null}
d -t 1.254428 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 2 ------- null}
d -t 1.254428 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 2 ------- null}
r -t 1.480012 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 3.0 1 ------- null}
h -t 1.480012 -s 3 -d 6 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 1 ------- null}
r -t 1.484428 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 2 ------- null}
h -t 1.484428 -s 3 -d 6 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 2 ------- null}
+ -t 1.710012 -s 3 -d 6 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 1 ------- null}
- -t 1.710012 -s 3 -d 6 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 1 ------- null}
h -t 1.710012 -s 3 -d 6 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 1.710016 -s 5 -d 6 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 1 ------- null}
d -t 1.710016 -s 4 -d 6 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 1 ------- null}
d -t 1.710016 -s 2 -d 6 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 1 ------- null}
d -t 1.710016 -s 1 -d 6 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 1 ------- null}
+ -t 1.714428 -s 3 -d 6 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 2 ------- null}
- -t 1.714428 -s 3 -d 6 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 2 ------- null}
h -t 1.714428 -s 3 -d 6 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 1.714432 -s 5 -d 6 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 2 ------- null}
d -t 1.714432 -s 4 -d 6 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 2 ------- null}
d -t 1.714432 -s 2 -d 6 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 2 ------- null}
d -t 1.714432 -s 1 -d 6 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 2 ------- null}
r -t 1.940016 -s 6 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 1 ------- null}
h -t 1.940016 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 3 ------- null}
h -t 1.940016 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 4 ------- null}
r -t 1.944432 -s 6 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 2 ------- null}
h -t 1.944432 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 3.0 5 ------- null}
h -t 1.944432 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 3.0 6 ------- null}
+ -t 2.170016 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 3 ------- null}
- -t 2.170016 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 3 ------- null}
h -t 2.170016 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 2.170016 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 4 ------- null}
d -t 2.17002 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 3 ------- null}
d -t 2.17002 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 3 ------- null}
d -t 2.17002 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 3 ------- null}
d -t 2.17002 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 3 ------- null}
+ -t 2.174432 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 3.0 5 ------- null}
+ -t 2.174432 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 3.0 6 ------- null}
- -t 2.174432 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 4 ------- null}
h -t 2.174432 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 2.174436 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 4 ------- null}
d -t 2.174436 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 4 ------- null}
d -t 2.174436 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 4 ------- null}
d -t 2.174436 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 4 ------- null}
- -t 2.178848 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 3.0 5 ------- null}
h -t 2.178848 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 2.178852 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 3.0 5 ------- null}
d -t 2.178852 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 3.0 5 ------- null}
d -t 2.178852 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 3.0 5 ------- null}
d -t 2.178852 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 3.0 5 ------- null}
- -t 2.183264 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 3.0 6 ------- null}
h -t 2.183264 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 2.183268 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 3.0 6 ------- null}
d -t 2.183268 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 3.0 6 ------- null}
d -t 2.183268 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 3.0 6 ------- null}
d -t 2.183268 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 3.0 6 ------- null}
r -t 2.40002 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 3 ------- null}
h -t 2.40002 -s 3 -d 6 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 0.0 3 ------- null}
r -t 2.404436 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 4 ------- null}
h -t 2.404436 -s 3 -d 6 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 0.0 4 ------- null}
r -t 2.408852 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 3.0 5 ------- null}
h -t 2.408852 -s 3 -d 6 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 5 ------- null}
r -t 2.413268 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 3.0 6 ------- null}
h -t 2.413268 -s 3 -d 6 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 6 ------- null}
+ -t 2.63002 -s 3 -d 6 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 0.0 3 ------- null}
- -t 2.63002 -s 3 -d 6 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 0.0 3 ------- null}
h -t 2.63002 -s 3 -d 6 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 2.630024 -s 5 -d 6 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 0.0 3 ------- null}
d -t 2.630024 -s 4 -d 6 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 0.0 3 ------- null}
d -t 2.630024 -s 2 -d 6 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 0.0 3 ------- null}
d -t 2.630024 -s 1 -d 6 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 0.0 3 ------- null}
+ -t 2.634436 -s 3 -d 6 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 0.0 4 ------- null}
- -t 2.634436 -s 3 -d 6 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 0.0 4 ------- null}
h -t 2.634436 -s 3 -d 6 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 2.63444 -s 5 -d 6 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 0.0 4 ------- null}
d -t 2.63444 -s 4 -d 6 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 0.0 4 ------- null}
d -t 2.63444 -s 2 -d 6 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 0.0 4 ------- null}
d -t 2.63444 -s 1 -d 6 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 0.0 4 ------- null}
+ -t 2.638852 -s 3 -d 6 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 5 ------- null}
- -t 2.638852 -s 3 -d 6 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 5 ------- null}
h -t 2.638852 -s 3 -d 6 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 2.638856 -s 5 -d 6 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 5 ------- null}
d -t 2.638856 -s 4 -d 6 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 5 ------- null}
d -t 2.638856 -s 2 -d 6 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 5 ------- null}
d -t 2.638856 -s 1 -d 6 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 5 ------- null}
+ -t 2.643268 -s 3 -d 6 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 6 ------- null}
- -t 2.643268 -s 3 -d 6 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 6 ------- null}
h -t 2.643268 -s 3 -d 6 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 2.643272 -s 5 -d 6 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 6 ------- null}
d -t 2.643272 -s 4 -d 6 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 6 ------- null}
d -t 2.643272 -s 2 -d 6 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 6 ------- null}
d -t 2.643272 -s 1 -d 6 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 6 ------- null}
r -t 2.860024 -s 6 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 0.0 3 ------- null}
h -t 2.860024 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 3.0 7 ------- null}
h -t 2.860024 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 3.0 8 ------- null}
r -t 2.86444 -s 6 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 0.0 4 ------- null}
h -t 2.86444 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 3.0 9 ------- null}
h -t 2.86444 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 3.0 10 ------- null}
r -t 2.868856 -s 6 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 5 ------- null}
h -t 2.868856 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 3.0 11 ------- null}
h -t 2.868856 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 3.0 12 ------- null}
r -t 2.873272 -s 6 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 6 ------- null}
h -t 2.873272 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 3.0 13 ------- null}
h -t 2.873272 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 3.0 14 ------- null}
+ -t 3.090024 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 3.0 7 ------- null}
- -t 3.090024 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 3.0 7 ------- null}
h -t 3.090024 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 3.090024 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 3.0 8 ------- null}
d -t 3.090028 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 3.0 7 ------- null}
d -t 3.090028 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 3.0 7 ------- null}
d -t 3.090028 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 3.0 7 ------- null}
d -t 3.090028 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 3.0 7 ------- null}
+ -t 3.09444 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 3.0 9 ------- null}
+ -t 3.09444 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 3.0 10 ------- null}
- -t 3.09444 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 3.0 8 ------- null}
h -t 3.09444 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 3.094444 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 3.0 8 ------- null}
d -t 3.094444 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 3.0 8 ------- null}
d -t 3.094444 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 3.0 8 ------- null}
d -t 3.094444 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 3.0 8 ------- null}
+ -t 3.098856 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 3.0 11 ------- null}
+ -t 3.098856 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 3.0 12 ------- null}
- -t 3.098856 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 3.0 9 ------- null}
h -t 3.098856 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 3.09886 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 3.0 9 ------- null}
d -t 3.09886 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 3.0 9 ------- null}
d -t 3.09886 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 3.0 9 ------- null}
d -t 3.09886 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 3.0 9 ------- null}
+ -t 3.103272 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 3.0 13 ------- null}
+ -t 3.103272 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 3.0 14 ------- null}
- -t 3.103272 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 3.0 10 ------- null}
h -t 3.103272 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 3.103276 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 3.0 10 ------- null}
d -t 3.103276 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 3.0 10 ------- null}
d -t 3.103276 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 3.0 10 ------- null}
d -t 3.103276 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 3.0 10 ------- null}
- -t 3.107688 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 3.0 11 ------- null}
h -t 3.107688 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 3.107692 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 3.0 11 ------- null}
d -t 3.107692 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 3.0 11 ------- null}
d -t 3.107692 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 3.0 11 ------- null}
d -t 3.107692 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 3.0 11 ------- null}
- -t 3.112104 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 3.0 12 ------- null}
h -t 3.112104 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 3.112108 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 3.0 12 ------- null}
d -t 3.112108 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 3.0 12 ------- null}
d -t 3.112108 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 3.0 12 ------- null}
d -t 3.112108 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 3.0 12 ------- null}
- -t 3.11652 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 3.0 13 ------- null}
h -t 3.11652 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 3.116524 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 3.0 13 ------- null}
d -t 3.116524 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 3.0 13 ------- null}
d -t 3.116524 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 3.0 13 ------- null}
d -t 3.116524 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 3.0 13 ------- null}
- -t 3.120936 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 3.0 14 ------- null}
h -t 3.120936 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 3.12094 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 3.0 14 ------- null}
d -t 3.12094 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 3.0 14 ------- null}
d -t 3.12094 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 3.0 14 ------- null}
d -t 3.12094 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 3.0 14 ------- null}
r -t 3.320028 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 3.0 7 ------- null}
h -t 3.320028 -s 3 -d 6 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 0.0 7 ------- null}
r -t 3.324444 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 3.0 8 ------- null}
h -t 3.324444 -s 3 -d 6 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 0.0 8 ------- null}
r -t 3.32886 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 3.0 9 ------- null}
h -t 3.32886 -s 3 -d 6 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 0.0 9 ------- null}
r -t 3.333276 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 3.0 10 ------- null}
h -t 3.333276 -s 3 -d 6 -p ack -e 40 -c 1 -i 25 -a 1 -x {3.0 0.0 10 ------- null}
r -t 3.337692 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 3.0 11 ------- null}
h -t 3.337692 -s 3 -d 6 -p ack -e 40 -c 1 -i 26 -a 1 -x {3.0 0.0 11 ------- null}
r -t 3.342108 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 3.0 12 ------- null}
h -t 3.342108 -s 3 -d 6 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 0.0 12 ------- null}
r -t 3.346524 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 3.0 13 ------- null}
h -t 3.346524 -s 3 -d 6 -p ack -e 40 -c 1 -i 28 -a 1 -x {3.0 0.0 13 ------- null}
r -t 3.35094 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 3.0 14 ------- null}
h -t 3.35094 -s 3 -d 6 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 0.0 14 ------- null}
+ -t 3.550028 -s 3 -d 6 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 0.0 7 ------- null}
- -t 3.550028 -s 3 -d 6 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 0.0 7 ------- null}
h -t 3.550028 -s 3 -d 6 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 3.550032 -s 5 -d 6 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 0.0 7 ------- null}
d -t 3.550032 -s 4 -d 6 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 0.0 7 ------- null}
d -t 3.550032 -s 2 -d 6 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 0.0 7 ------- null}
d -t 3.550032 -s 1 -d 6 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 0.0 7 ------- null}
+ -t 3.554444 -s 3 -d 6 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 0.0 8 ------- null}
- -t 3.554444 -s 3 -d 6 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 0.0 8 ------- null}
h -t 3.554444 -s 3 -d 6 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 3.554448 -s 5 -d 6 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 0.0 8 ------- null}
d -t 3.554448 -s 4 -d 6 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 0.0 8 ------- null}
d -t 3.554448 -s 2 -d 6 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 0.0 8 ------- null}
d -t 3.554448 -s 1 -d 6 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 0.0 8 ------- null}
+ -t 3.55886 -s 3 -d 6 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 0.0 9 ------- null}
- -t 3.55886 -s 3 -d 6 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 0.0 9 ------- null}
h -t 3.55886 -s 3 -d 6 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 3.558864 -s 5 -d 6 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 0.0 9 ------- null}
d -t 3.558864 -s 4 -d 6 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 0.0 9 ------- null}
d -t 3.558864 -s 2 -d 6 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 0.0 9 ------- null}
d -t 3.558864 -s 1 -d 6 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 0.0 9 ------- null}
+ -t 3.563276 -s 3 -d 6 -p ack -e 40 -c 1 -i 25 -a 1 -x {3.0 0.0 10 ------- null}
- -t 3.563276 -s 3 -d 6 -p ack -e 40 -c 1 -i 25 -a 1 -x {3.0 0.0 10 ------- null}
h -t 3.563276 -s 3 -d 6 -p ack -e 40 -c 1 -i 25 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 3.56328 -s 5 -d 6 -p ack -e 40 -c 1 -i 25 -a 1 -x {3.0 0.0 10 ------- null}
d -t 3.56328 -s 4 -d 6 -p ack -e 40 -c 1 -i 25 -a 1 -x {3.0 0.0 10 ------- null}
d -t 3.56328 -s 2 -d 6 -p ack -e 40 -c 1 -i 25 -a 1 -x {3.0 0.0 10 ------- null}
d -t 3.56328 -s 1 -d 6 -p ack -e 40 -c 1 -i 25 -a 1 -x {3.0 0.0 10 ------- null}
+ -t 3.567692 -s 3 -d 6 -p ack -e 40 -c 1 -i 26 -a 1 -x {3.0 0.0 11 ------- null}
- -t 3.567692 -s 3 -d 6 -p ack -e 40 -c 1 -i 26 -a 1 -x {3.0 0.0 11 ------- null}
h -t 3.567692 -s 3 -d 6 -p ack -e 40 -c 1 -i 26 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 3.567696 -s 5 -d 6 -p ack -e 40 -c 1 -i 26 -a 1 -x {3.0 0.0 11 ------- null}
d -t 3.567696 -s 4 -d 6 -p ack -e 40 -c 1 -i 26 -a 1 -x {3.0 0.0 11 ------- null}
d -t 3.567696 -s 2 -d 6 -p ack -e 40 -c 1 -i 26 -a 1 -x {3.0 0.0 11 ------- null}
d -t 3.567696 -s 1 -d 6 -p ack -e 40 -c 1 -i 26 -a 1 -x {3.0 0.0 11 ------- null}
+ -t 3.572108 -s 3 -d 6 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 0.0 12 ------- null}
- -t 3.572108 -s 3 -d 6 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 0.0 12 ------- null}
h -t 3.572108 -s 3 -d 6 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 3.572112 -s 5 -d 6 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 0.0 12 ------- null}
d -t 3.572112 -s 4 -d 6 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 0.0 12 ------- null}
d -t 3.572112 -s 2 -d 6 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 0.0 12 ------- null}
d -t 3.572112 -s 1 -d 6 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 0.0 12 ------- null}
+ -t 3.576524 -s 3 -d 6 -p ack -e 40 -c 1 -i 28 -a 1 -x {3.0 0.0 13 ------- null}
- -t 3.576524 -s 3 -d 6 -p ack -e 40 -c 1 -i 28 -a 1 -x {3.0 0.0 13 ------- null}
h -t 3.576524 -s 3 -d 6 -p ack -e 40 -c 1 -i 28 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 3.576528 -s 5 -d 6 -p ack -e 40 -c 1 -i 28 -a 1 -x {3.0 0.0 13 ------- null}
d -t 3.576528 -s 4 -d 6 -p ack -e 40 -c 1 -i 28 -a 1 -x {3.0 0.0 13 ------- null}
d -t 3.576528 -s 2 -d 6 -p ack -e 40 -c 1 -i 28 -a 1 -x {3.0 0.0 13 ------- null}
d -t 3.576528 -s 1 -d 6 -p ack -e 40 -c 1 -i 28 -a 1 -x {3.0 0.0 13 ------- null}
+ -t 3.58094 -s 3 -d 6 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 0.0 14 ------- null}
- -t 3.58094 -s 3 -d 6 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 0.0 14 ------- null}
h -t 3.58094 -s 3 -d 6 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 3.580944 -s 5 -d 6 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 0.0 14 ------- null}
d -t 3.580944 -s 4 -d 6 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 0.0 14 ------- null}
d -t 3.580944 -s 2 -d 6 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 0.0 14 ------- null}
d -t 3.580944 -s 1 -d 6 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 0.0 14 ------- null}
r -t 3.780032 -s 6 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 0.0 7 ------- null}
h -t 3.780032 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 3.0 15 ------- null}
h -t 3.780032 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 3.0 16 ------- null}
r -t 3.784448 -s 6 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 0.0 8 ------- null}
h -t 3.784448 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 3.0 17 ------- null}
h -t 3.784448 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 3.0 18 ------- null}
r -t 3.788864 -s 6 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 0.0 9 ------- null}
h -t 3.788864 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 3.0 19 ------- null}
h -t 3.788864 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 3.0 20 ------- null}
r -t 3.79328 -s 6 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {3.0 0.0 10 ------- null}
h -t 3.79328 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 3.0 21 ------- null}
h -t 3.79328 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 3.0 22 ------- null}
r -t 3.797696 -s 6 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {3.0 0.0 11 ------- null}
h -t 3.797696 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 3.0 23 ------- null}
h -t 3.797696 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 3.0 24 ------- null}
r -t 3.802112 -s 6 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 0.0 12 ------- null}
h -t 3.802112 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 3.0 25 ------- null}
h -t 3.802112 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 3.0 26 ------- null}
r -t 3.806528 -s 6 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {3.0 0.0 13 ------- null}
h -t 3.806528 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 3.0 27 ------- null}
h -t 3.806528 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 3.0 28 ------- null}
r -t 3.810944 -s 6 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 0.0 14 ------- null}
h -t 3.810944 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 3.0 29 ------- null}
h -t 3.810944 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 3.0 30 ------- null}
+ -t 4.010032 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 3.0 15 ------- null}
- -t 4.010032 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 3.0 15 ------- null}
h -t 4.010032 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 4.010032 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 3.0 16 ------- null}
d -t 4.010036 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 3.0 15 ------- null}
d -t 4.010036 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 3.0 15 ------- null}
d -t 4.010036 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 3.0 15 ------- null}
d -t 4.010036 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 3.0 15 ------- null}
+ -t 4.014448 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 3.0 17 ------- null}
+ -t 4.014448 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 3.0 18 ------- null}
- -t 4.014448 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 3.0 16 ------- null}
h -t 4.014448 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.014452 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 3.0 16 ------- null}
d -t 4.014452 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 3.0 16 ------- null}
d -t 4.014452 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 3.0 16 ------- null}
d -t 4.014452 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 3.0 16 ------- null}
+ -t 4.018864 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 3.0 19 ------- null}
+ -t 4.018864 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 3.0 20 ------- null}
- -t 4.018864 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 3.0 17 ------- null}
h -t 4.018864 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.018868 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 3.0 17 ------- null}
d -t 4.018868 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 3.0 17 ------- null}
d -t 4.018868 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 3.0 17 ------- null}
d -t 4.018868 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 3.0 17 ------- null}
+ -t 4.02328 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 3.0 21 ------- null}
+ -t 4.02328 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 3.0 22 ------- null}
- -t 4.02328 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 3.0 18 ------- null}
h -t 4.02328 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.023284 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 3.0 18 ------- null}
d -t 4.023284 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 3.0 18 ------- null}
d -t 4.023284 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 3.0 18 ------- null}
d -t 4.023284 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 3.0 18 ------- null}
+ -t 4.027696 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 3.0 23 ------- null}
+ -t 4.027696 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 3.0 24 ------- null}
- -t 4.027696 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 3.0 19 ------- null}
h -t 4.027696 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.0277 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 3.0 19 ------- null}
d -t 4.0277 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 3.0 19 ------- null}
d -t 4.0277 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 3.0 19 ------- null}
d -t 4.0277 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 3.0 19 ------- null}
+ -t 4.032112 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 3.0 25 ------- null}
+ -t 4.032112 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 3.0 26 ------- null}
- -t 4.032112 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 3.0 20 ------- null}
h -t 4.032112 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.032116 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 3.0 20 ------- null}
d -t 4.032116 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 3.0 20 ------- null}
d -t 4.032116 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 3.0 20 ------- null}
d -t 4.032116 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 3.0 20 ------- null}
+ -t 4.036528 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 3.0 27 ------- null}
+ -t 4.036528 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 3.0 28 ------- null}
- -t 4.036528 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 3.0 21 ------- null}
h -t 4.036528 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.036532 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 3.0 21 ------- null}
d -t 4.036532 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 3.0 21 ------- null}
d -t 4.036532 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 3.0 21 ------- null}
d -t 4.036532 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 3.0 21 ------- null}
+ -t 4.040944 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 3.0 29 ------- null}
+ -t 4.040944 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 3.0 30 ------- null}
- -t 4.040944 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 3.0 22 ------- null}
h -t 4.040944 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.040948 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 3.0 22 ------- null}
d -t 4.040948 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 3.0 22 ------- null}
d -t 4.040948 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 3.0 22 ------- null}
d -t 4.040948 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 3.0 22 ------- null}
- -t 4.04536 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 3.0 23 ------- null}
h -t 4.04536 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.045364 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 3.0 23 ------- null}
d -t 4.045364 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 3.0 23 ------- null}
d -t 4.045364 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 3.0 23 ------- null}
d -t 4.045364 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 3.0 23 ------- null}
- -t 4.049776 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 3.0 24 ------- null}
h -t 4.049776 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.04978 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 3.0 24 ------- null}
d -t 4.04978 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 3.0 24 ------- null}
d -t 4.04978 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 3.0 24 ------- null}
d -t 4.04978 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 3.0 24 ------- null}
- -t 4.054192 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 3.0 25 ------- null}
h -t 4.054192 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.054196 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 3.0 25 ------- null}
d -t 4.054196 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 3.0 25 ------- null}
d -t 4.054196 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 3.0 25 ------- null}
d -t 4.054196 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 3.0 25 ------- null}
- -t 4.058608 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 3.0 26 ------- null}
h -t 4.058608 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.058612 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 3.0 26 ------- null}
d -t 4.058612 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 3.0 26 ------- null}
d -t 4.058612 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 3.0 26 ------- null}
d -t 4.058612 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 3.0 26 ------- null}
- -t 4.063024 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 3.0 27 ------- null}
h -t 4.063024 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.063028 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 3.0 27 ------- null}
d -t 4.063028 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 3.0 27 ------- null}
d -t 4.063028 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 3.0 27 ------- null}
d -t 4.063028 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 3.0 27 ------- null}
- -t 4.06744 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 3.0 28 ------- null}
h -t 4.06744 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.067444 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 3.0 28 ------- null}
d -t 4.067444 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 3.0 28 ------- null}
d -t 4.067444 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 3.0 28 ------- null}
d -t 4.067444 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 3.0 28 ------- null}
- -t 4.071856 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 3.0 29 ------- null}
h -t 4.071856 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.07186 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 3.0 29 ------- null}
d -t 4.07186 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 3.0 29 ------- null}
d -t 4.07186 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 3.0 29 ------- null}
d -t 4.07186 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 3.0 29 ------- null}
- -t 4.076272 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 3.0 30 ------- null}
h -t 4.076272 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 3.0 -1 ------- null}
d -t 4.076276 -s 5 -d 6 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 3.0 30 ------- null}
d -t 4.076276 -s 4 -d 6 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 3.0 30 ------- null}
d -t 4.076276 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 3.0 30 ------- null}
d -t 4.076276 -s 1 -d 6 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 3.0 30 ------- null}
r -t 4.240036 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 3.0 15 ------- null}
h -t 4.240036 -s 3 -d 6 -p ack -e 40 -c 1 -i 46 -a 1 -x {3.0 0.0 15 ------- null}
r -t 4.244452 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 3.0 16 ------- null}
h -t 4.244452 -s 3 -d 6 -p ack -e 40 -c 1 -i 47 -a 1 -x {3.0 0.0 16 ------- null}
r -t 4.248868 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 3.0 17 ------- null}
h -t 4.248868 -s 3 -d 6 -p ack -e 40 -c 1 -i 48 -a 1 -x {3.0 0.0 17 ------- null}
r -t 4.253284 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 3.0 18 ------- null}
h -t 4.253284 -s 3 -d 6 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 0.0 18 ------- null}
r -t 4.2577 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 3.0 19 ------- null}
h -t 4.2577 -s 3 -d 6 -p ack -e 40 -c 1 -i 50 -a 1 -x {3.0 0.0 19 ------- null}
r -t 4.262116 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 3.0 20 ------- null}
h -t 4.262116 -s 3 -d 6 -p ack -e 40 -c 1 -i 51 -a 1 -x {3.0 0.0 20 ------- null}
r -t 4.266532 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 3.0 21 ------- null}
h -t 4.266532 -s 3 -d 6 -p ack -e 40 -c 1 -i 52 -a 1 -x {3.0 0.0 21 ------- null}
r -t 4.270948 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 3.0 22 ------- null}
h -t 4.270948 -s 3 -d 6 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 0.0 22 ------- null}
r -t 4.275364 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 3.0 23 ------- null}
h -t 4.275364 -s 3 -d 6 -p ack -e 40 -c 1 -i 54 -a 1 -x {3.0 0.0 23 ------- null}
r -t 4.27978 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 3.0 24 ------- null}
h -t 4.27978 -s 3 -d 6 -p ack -e 40 -c 1 -i 55 -a 1 -x {3.0 0.0 24 ------- null}
r -t 4.284196 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 3.0 25 ------- null}
h -t 4.284196 -s 3 -d 6 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 0.0 25 ------- null}
r -t 4.288612 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 3.0 26 ------- null}
h -t 4.288612 -s 3 -d 6 -p ack -e 40 -c 1 -i 57 -a 1 -x {3.0 0.0 26 ------- null}
r -t 4.293028 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 3.0 27 ------- null}
h -t 4.293028 -s 3 -d 6 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 0.0 27 ------- null}
r -t 4.297444 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 3.0 28 ------- null}
h -t 4.297444 -s 3 -d 6 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 0.0 28 ------- null}
r -t 4.30186 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 3.0 29 ------- null}
h -t 4.30186 -s 3 -d 6 -p ack -e 40 -c 1 -i 60 -a 1 -x {3.0 0.0 29 ------- null}
r -t 4.306276 -s 6 -d 3 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 3.0 30 ------- null}
h -t 4.306276 -s 3 -d 6 -p ack -e 40 -c 1 -i 61 -a 1 -x {3.0 0.0 30 ------- null}
+ -t 4.470036 -s 3 -d 6 -p ack -e 40 -c 1 -i 46 -a 1 -x {3.0 0.0 15 ------- null}
- -t 4.470036 -s 3 -d 6 -p ack -e 40 -c 1 -i 46 -a 1 -x {3.0 0.0 15 ------- null}
h -t 4.470036 -s 3 -d 6 -p ack -e 40 -c 1 -i 46 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.47004 -s 5 -d 6 -p ack -e 40 -c 1 -i 46 -a 1 -x {3.0 0.0 15 ------- null}
d -t 4.47004 -s 4 -d 6 -p ack -e 40 -c 1 -i 46 -a 1 -x {3.0 0.0 15 ------- null}
d -t 4.47004 -s 2 -d 6 -p ack -e 40 -c 1 -i 46 -a 1 -x {3.0 0.0 15 ------- null}
d -t 4.47004 -s 1 -d 6 -p ack -e 40 -c 1 -i 46 -a 1 -x {3.0 0.0 15 ------- null}
+ -t 4.474452 -s 3 -d 6 -p ack -e 40 -c 1 -i 47 -a 1 -x {3.0 0.0 16 ------- null}
- -t 4.474452 -s 3 -d 6 -p ack -e 40 -c 1 -i 47 -a 1 -x {3.0 0.0 16 ------- null}
h -t 4.474452 -s 3 -d 6 -p ack -e 40 -c 1 -i 47 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.474456 -s 5 -d 6 -p ack -e 40 -c 1 -i 47 -a 1 -x {3.0 0.0 16 ------- null}
d -t 4.474456 -s 4 -d 6 -p ack -e 40 -c 1 -i 47 -a 1 -x {3.0 0.0 16 ------- null}
d -t 4.474456 -s 2 -d 6 -p ack -e 40 -c 1 -i 47 -a 1 -x {3.0 0.0 16 ------- null}
d -t 4.474456 -s 1 -d 6 -p ack -e 40 -c 1 -i 47 -a 1 -x {3.0 0.0 16 ------- null}
+ -t 4.478868 -s 3 -d 6 -p ack -e 40 -c 1 -i 48 -a 1 -x {3.0 0.0 17 ------- null}
- -t 4.478868 -s 3 -d 6 -p ack -e 40 -c 1 -i 48 -a 1 -x {3.0 0.0 17 ------- null}
h -t 4.478868 -s 3 -d 6 -p ack -e 40 -c 1 -i 48 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.478872 -s 5 -d 6 -p ack -e 40 -c 1 -i 48 -a 1 -x {3.0 0.0 17 ------- null}
d -t 4.478872 -s 4 -d 6 -p ack -e 40 -c 1 -i 48 -a 1 -x {3.0 0.0 17 ------- null}
d -t 4.478872 -s 2 -d 6 -p ack -e 40 -c 1 -i 48 -a 1 -x {3.0 0.0 17 ------- null}
d -t 4.478872 -s 1 -d 6 -p ack -e 40 -c 1 -i 48 -a 1 -x {3.0 0.0 17 ------- null}
+ -t 4.483284 -s 3 -d 6 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 0.0 18 ------- null}
- -t 4.483284 -s 3 -d 6 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 0.0 18 ------- null}
h -t 4.483284 -s 3 -d 6 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.483288 -s 5 -d 6 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 0.0 18 ------- null}
d -t 4.483288 -s 4 -d 6 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 0.0 18 ------- null}
d -t 4.483288 -s 2 -d 6 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 0.0 18 ------- null}
d -t 4.483288 -s 1 -d 6 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 0.0 18 ------- null}
+ -t 4.4877 -s 3 -d 6 -p ack -e 40 -c 1 -i 50 -a 1 -x {3.0 0.0 19 ------- null}
- -t 4.4877 -s 3 -d 6 -p ack -e 40 -c 1 -i 50 -a 1 -x {3.0 0.0 19 ------- null}
h -t 4.4877 -s 3 -d 6 -p ack -e 40 -c 1 -i 50 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.487704 -s 5 -d 6 -p ack -e 40 -c 1 -i 50 -a 1 -x {3.0 0.0 19 ------- null}
d -t 4.487704 -s 4 -d 6 -p ack -e 40 -c 1 -i 50 -a 1 -x {3.0 0.0 19 ------- null}
d -t 4.487704 -s 2 -d 6 -p ack -e 40 -c 1 -i 50 -a 1 -x {3.0 0.0 19 ------- null}
d -t 4.487704 -s 1 -d 6 -p ack -e 40 -c 1 -i 50 -a 1 -x {3.0 0.0 19 ------- null}
+ -t 4.492116 -s 3 -d 6 -p ack -e 40 -c 1 -i 51 -a 1 -x {3.0 0.0 20 ------- null}
- -t 4.492116 -s 3 -d 6 -p ack -e 40 -c 1 -i 51 -a 1 -x {3.0 0.0 20 ------- null}
h -t 4.492116 -s 3 -d 6 -p ack -e 40 -c 1 -i 51 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.49212 -s 5 -d 6 -p ack -e 40 -c 1 -i 51 -a 1 -x {3.0 0.0 20 ------- null}
d -t 4.49212 -s 4 -d 6 -p ack -e 40 -c 1 -i 51 -a 1 -x {3.0 0.0 20 ------- null}
d -t 4.49212 -s 2 -d 6 -p ack -e 40 -c 1 -i 51 -a 1 -x {3.0 0.0 20 ------- null}
d -t 4.49212 -s 1 -d 6 -p ack -e 40 -c 1 -i 51 -a 1 -x {3.0 0.0 20 ------- null}
+ -t 4.496532 -s 3 -d 6 -p ack -e 40 -c 1 -i 52 -a 1 -x {3.0 0.0 21 ------- null}
- -t 4.496532 -s 3 -d 6 -p ack -e 40 -c 1 -i 52 -a 1 -x {3.0 0.0 21 ------- null}
h -t 4.496532 -s 3 -d 6 -p ack -e 40 -c 1 -i 52 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.496536 -s 5 -d 6 -p ack -e 40 -c 1 -i 52 -a 1 -x {3.0 0.0 21 ------- null}
d -t 4.496536 -s 4 -d 6 -p ack -e 40 -c 1 -i 52 -a 1 -x {3.0 0.0 21 ------- null}
d -t 4.496536 -s 2 -d 6 -p ack -e 40 -c 1 -i 52 -a 1 -x {3.0 0.0 21 ------- null}
d -t 4.496536 -s 1 -d 6 -p ack -e 40 -c 1 -i 52 -a 1 -x {3.0 0.0 21 ------- null}
+ -t 4.500948 -s 3 -d 6 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 0.0 22 ------- null}
- -t 4.500948 -s 3 -d 6 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 0.0 22 ------- null}
h -t 4.500948 -s 3 -d 6 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.500952 -s 5 -d 6 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 0.0 22 ------- null}
d -t 4.500952 -s 4 -d 6 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 0.0 22 ------- null}
d -t 4.500952 -s 2 -d 6 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 0.0 22 ------- null}
d -t 4.500952 -s 1 -d 6 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 0.0 22 ------- null}
+ -t 4.505364 -s 3 -d 6 -p ack -e 40 -c 1 -i 54 -a 1 -x {3.0 0.0 23 ------- null}
- -t 4.505364 -s 3 -d 6 -p ack -e 40 -c 1 -i 54 -a 1 -x {3.0 0.0 23 ------- null}
h -t 4.505364 -s 3 -d 6 -p ack -e 40 -c 1 -i 54 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.505368 -s 5 -d 6 -p ack -e 40 -c 1 -i 54 -a 1 -x {3.0 0.0 23 ------- null}
d -t 4.505368 -s 4 -d 6 -p ack -e 40 -c 1 -i 54 -a 1 -x {3.0 0.0 23 ------- null}
d -t 4.505368 -s 2 -d 6 -p ack -e 40 -c 1 -i 54 -a 1 -x {3.0 0.0 23 ------- null}
d -t 4.505368 -s 1 -d 6 -p ack -e 40 -c 1 -i 54 -a 1 -x {3.0 0.0 23 ------- null}
+ -t 4.50978 -s 3 -d 6 -p ack -e 40 -c 1 -i 55 -a 1 -x {3.0 0.0 24 ------- null}
- -t 4.50978 -s 3 -d 6 -p ack -e 40 -c 1 -i 55 -a 1 -x {3.0 0.0 24 ------- null}
h -t 4.50978 -s 3 -d 6 -p ack -e 40 -c 1 -i 55 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.509784 -s 5 -d 6 -p ack -e 40 -c 1 -i 55 -a 1 -x {3.0 0.0 24 ------- null}
d -t 4.509784 -s 4 -d 6 -p ack -e 40 -c 1 -i 55 -a 1 -x {3.0 0.0 24 ------- null}
d -t 4.509784 -s 2 -d 6 -p ack -e 40 -c 1 -i 55 -a 1 -x {3.0 0.0 24 ------- null}
d -t 4.509784 -s 1 -d 6 -p ack -e 40 -c 1 -i 55 -a 1 -x {3.0 0.0 24 ------- null}
+ -t 4.514196 -s 3 -d 6 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 0.0 25 ------- null}
- -t 4.514196 -s 3 -d 6 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 0.0 25 ------- null}
h -t 4.514196 -s 3 -d 6 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.5142 -s 5 -d 6 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 0.0 25 ------- null}
d -t 4.5142 -s 4 -d 6 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 0.0 25 ------- null}
d -t 4.5142 -s 2 -d 6 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 0.0 25 ------- null}
d -t 4.5142 -s 1 -d 6 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 0.0 25 ------- null}
+ -t 4.518612 -s 3 -d 6 -p ack -e 40 -c 1 -i 57 -a 1 -x {3.0 0.0 26 ------- null}
- -t 4.518612 -s 3 -d 6 -p ack -e 40 -c 1 -i 57 -a 1 -x {3.0 0.0 26 ------- null}
h -t 4.518612 -s 3 -d 6 -p ack -e 40 -c 1 -i 57 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.518616 -s 5 -d 6 -p ack -e 40 -c 1 -i 57 -a 1 -x {3.0 0.0 26 ------- null}
d -t 4.518616 -s 4 -d 6 -p ack -e 40 -c 1 -i 57 -a 1 -x {3.0 0.0 26 ------- null}
d -t 4.518616 -s 2 -d 6 -p ack -e 40 -c 1 -i 57 -a 1 -x {3.0 0.0 26 ------- null}
d -t 4.518616 -s 1 -d 6 -p ack -e 40 -c 1 -i 57 -a 1 -x {3.0 0.0 26 ------- null}
+ -t 4.523028 -s 3 -d 6 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 0.0 27 ------- null}
- -t 4.523028 -s 3 -d 6 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 0.0 27 ------- null}
h -t 4.523028 -s 3 -d 6 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.523032 -s 5 -d 6 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 0.0 27 ------- null}
d -t 4.523032 -s 4 -d 6 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 0.0 27 ------- null}
d -t 4.523032 -s 2 -d 6 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 0.0 27 ------- null}
d -t 4.523032 -s 1 -d 6 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 0.0 27 ------- null}
+ -t 4.527444 -s 3 -d 6 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 0.0 28 ------- null}
- -t 4.527444 -s 3 -d 6 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 0.0 28 ------- null}
h -t 4.527444 -s 3 -d 6 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.527448 -s 5 -d 6 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 0.0 28 ------- null}
d -t 4.527448 -s 4 -d 6 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 0.0 28 ------- null}
d -t 4.527448 -s 2 -d 6 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 0.0 28 ------- null}
d -t 4.527448 -s 1 -d 6 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 0.0 28 ------- null}
+ -t 4.53186 -s 3 -d 6 -p ack -e 40 -c 1 -i 60 -a 1 -x {3.0 0.0 29 ------- null}
- -t 4.53186 -s 3 -d 6 -p ack -e 40 -c 1 -i 60 -a 1 -x {3.0 0.0 29 ------- null}
h -t 4.53186 -s 3 -d 6 -p ack -e 40 -c 1 -i 60 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.531864 -s 5 -d 6 -p ack -e 40 -c 1 -i 60 -a 1 -x {3.0 0.0 29 ------- null}
d -t 4.531864 -s 4 -d 6 -p ack -e 40 -c 1 -i 60 -a 1 -x {3.0 0.0 29 ------- null}
d -t 4.531864 -s 2 -d 6 -p ack -e 40 -c 1 -i 60 -a 1 -x {3.0 0.0 29 ------- null}
d -t 4.531864 -s 1 -d 6 -p ack -e 40 -c 1 -i 60 -a 1 -x {3.0 0.0 29 ------- null}
+ -t 4.536276 -s 3 -d 6 -p ack -e 40 -c 1 -i 61 -a 1 -x {3.0 0.0 30 ------- null}
- -t 4.536276 -s 3 -d 6 -p ack -e 40 -c 1 -i 61 -a 1 -x {3.0 0.0 30 ------- null}
h -t 4.536276 -s 3 -d 6 -p ack -e 40 -c 1 -i 61 -a 1 -x {3.0 0.0 -1 ------- null}
d -t 4.53628 -s 5 -d 6 -p ack -e 40 -c 1 -i 61 -a 1 -x {3.0 0.0 30 ------- null}
d -t 4.53628 -s 4 -d 6 -p ack -e 40 -c 1 -i 61 -a 1 -x {3.0 0.0 30 ------- null}
d -t 4.53628 -s 2 -d 6 -p ack -e 40 -c 1 -i 61 -a 1 -x {3.0 0.0 30 ------- null}
d -t 4.53628 -s 1 -d 6 -p ack -e 40 -c 1 -i 61 -a 1 -x {3.0 0.0 30 ------- null}
r -t 4.70004 -s 6 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {3.0 0.0 15 ------- null}
r -t 4.704456 -s 6 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {3.0 0.0 16 ------- null}
r -t 4.708872 -s 6 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {3.0 0.0 17 ------- null}
r -t 4.713288 -s 6 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 0.0 18 ------- null}
r -t 4.717704 -s 6 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {3.0 0.0 19 ------- null}
r -t 4.72212 -s 6 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {3.0 0.0 20 ------- null}
r -t 4.726536 -s 6 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {3.0 0.0 21 ------- null}
r -t 4.730952 -s 6 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 0.0 22 ------- null}
r -t 4.735368 -s 6 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {3.0 0.0 23 ------- null}
r -t 4.739784 -s 6 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {3.0 0.0 24 ------- null}
r -t 4.7442 -s 6 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 0.0 25 ------- null}
r -t 4.748616 -s 6 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {3.0 0.0 26 ------- null}
r -t 4.753032 -s 6 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 0.0 27 ------- null}
r -t 4.757448 -s 6 -d 0 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 0.0 28 ------- null}
r -t 4.761864 -s 6 -d 0 -p ack -e 40 -c 1 -i 60 -a 1 -x {3.0 0.0 29 ------- null}
r -t 4.76628 -s 6 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {3.0 0.0 30 ------- null}
