V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Red
c -t * -i 2 -n Green
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 2000000 -D 0.02 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 2000000 -D 0.02 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 2000000 -D 0.02 -c black -o right-up
l -t * -s 2 -d 4 -S UP -r 1700000 -D 0.02 -c black -o right-down
l -t * -s 2 -d 5 -S UP -r 1700000 -D 0.02 -c black -o right
q -t * -s 3 -d 2 -a 0.5
q -t * -s 2 -d 3 -a 0.5
+ -t 0.1 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
- -t 0.1 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
h -t 0.1 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.12016 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
+ -t 0.12016 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
d -t 0.12016 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
+ -t 3.1 -s 0 -d 2 -p tcp -e 40 -c 1 -i 1 -a 1 -x {0.0 3.0 0 ---A--- null}
- -t 3.1 -s 0 -d 2 -p tcp -e 40 -c 1 -i 1 -a 1 -x {0.0 3.0 0 ---A--- null}
h -t 3.1 -s 0 -d 2 -p tcp -e 40 -c 1 -i 1 -a 1 -x {0.0 3.0 -1 ---A--- null}
r -t 3.12016 -s 0 -d 2 -p tcp -e 40 -c 1 -i 1 -a 1 -x {0.0 3.0 0 ---A--- null}
+ -t 3.12016 -s 2 -d 3 -p tcp -e 40 -c 1 -i 1 -a 1 -x {0.0 3.0 0 ---A--- null}
d -t 3.12016 -s 2 -d 3 -p tcp -e 40 -c 1 -i 1 -a 1 -x {0.0 3.0 0 ---A--- null}
